@import '../common.less';

.login-wrap {
  margin: 0 auto;
  width: 368px;
  background: #fff;

  .login-header {
    padding: 12px 36px;
    border-bottom: 1px solid #eee;

    img {
      height: 40px;
      margin-right: 24px;
    }
  }

  .login-content {
    margin: 30px 36px 0 36px;
    border-bottom: 1px solid #eee;

    .form-item {
      margin: 10px 0 30px 0;
    }

    .login-form-button {
      float: right;
    }

  }

  .login-forget {
    padding: 14px 0 40px 36px;
  }
}
