.main-wrap{
    height:calc(100%);
    background: #f0f2f5;   
}
.navleft{
    width: 200px;
}
.navleftfold{
    width:80px;
}
.main{
    width: calc(100% - 200px);
}
.mainfold{
    width: calc(100% - 80px);
}
