@import "../../common.less";

.card-wrap {
  margin: 0 20px;
  font-size: 16px;

  p {
    padding: 12px 0;
    margin: 0 32px;

    .price {
      position: absolute;
      left: 50%;
      width: 100%;
    }

  }

  .ant-card-bordered {
    border: none;
  }
  
  

  .ant-tabs-nav-container{
    font-size: 14px;
  }

}



