.home-wrap {
  margin: 25px 25px 0 25px;
  min-height: 510px;
}
.ant-btn{
  border-radius:4px;
}
.ant-modal-conten{
  border-radius: 4px;
}

.ant-modal-header{
  border-radius: 4px 4px 0 0;
}
.ant-select-single:not(.ant-select-customize-input) 
.ant-select-selector{
  border-radius: 4px;
}
.ant-input{
  border-radius: 4px;
}
.ant-card-head{
  height: 57px;
}

.ant-radio-button-wrapper:first-child{
  border:none;
}

.ant-radio-button-wrapper{
  border:none;
}

.ant-radio-button-wrapper:not(:first-child)::before {
  background-color: #ffffff;
}
.ant-tabs-nav-container{
  font-size: 16px;
}
.ant-badge-count{
  top: -3px;
  right: -3px;
}
.ant-popover {
  width: 336px;
}

.ant-btn-danger {
  color:#ff4d4f;
  background-color: #f5f5f5;
  border-color: #d9d9d9;
}