@import '../../common.less';

.home-wrap {
  margin: 25px 25px 0 25px;
  .table {
    font-size: 16px;
    margin-right: 10px;
    p {
      padding: 0 0 9px 5px;

      .price {
        position: absolute;
        left: 50%;
      }
      .choose {
        position: absolute;
        left: 60%;
        font-size: 14px;
        top: 32%;
        cursor: pointer;
      }
    }
  }
  .chart{
      margin: 35px 10px 0 0;
      height: 550px;

  }
}




