@import '../../common.less';

.home-wrap {
  margin: 25px 25px 0 25px;
  .wrap{
    padding-right: 9px;
  }
  .sum-wrap{
    position: absolute;
    top:50%;
    left:25%;
    text-align:center;
    font-size: 16px;
    p{
      margin-top: 5px;
    }
  }
}

.overview{
  margin-right: 9px;
}
