@import "../../common.less";
.card-wrap{
    margin: 0 20px;
   
}
.ant-card-bordered{
    border:none;
}

.toolbar{
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
    height: 56px;
    line-height: 56px;
    background: #fff;
    border-top: 1px solid #e8e8e8;
    padding: 0 24px;
    .right{
        float:right;
        .btn{
            margin-left: 8px;
        }
    }
}